<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1247.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.gulshanmodelthana.m2_aumio_2230328.SiDashboard">
   <children>
      <Button layoutX="51.0" layoutY="277.0" mnemonicParsing="false" onAction="#reportsOnClick" prefHeight="25.0" prefWidth="111.0" text="Reports" />
      <ImageView fx:id="imageUser" layoutX="1146.0" layoutY="26.0" onMouseClicked="#logClick">
         <image>
            <Image url="@../image/User.png" />
         </image>
      </ImageView>
      <Button layoutX="49.0" layoutY="312.0" mnemonicParsing="false" onAction="#arrestWarrentOnClick" prefHeight="25.0" prefWidth="111.0" text="Arrest warrents" />
      <Line endX="-100.0" endY="474.0" layoutX="325.0" layoutY="125.0" startX="-100.0" startY="-75.0" />
      <Button layoutX="51.0" layoutY="353.0" mnemonicParsing="false" onAction="#caseManagementOnClick" text="Case Managemen" />
      <Button layoutX="51.0" layoutY="392.0" mnemonicParsing="false" onAction="#petrolLogsOnCLick" prefHeight="25.0" prefWidth="111.0" text="Patrol Logs" />
      <Button layoutX="51.0" layoutY="426.0" mnemonicParsing="false" onAction="#evidenceLogsOnClick" prefHeight="25.0" prefWidth="111.0" text="Evidence Logs" />
      <Button layoutX="51.0" layoutY="459.0" mnemonicParsing="false" onAction="#suspectDatabaseOnClick" prefHeight="25.0" prefWidth="111.0" text="Suspect Database" />
      <Button layoutX="51.0" layoutY="494.0" mnemonicParsing="false" onAction="#courtCasesOnClick" prefHeight="25.0" prefWidth="111.0" text="Court Cases" />
      <Button layoutX="51.0" layoutY="528.0" mnemonicParsing="false" onAction="#bailApplicationOnClick" prefHeight="25.0" prefWidth="111.0" text="Bail Applications" />
      <Label layoutX="1155.0" layoutY="84.0" text="Name" />
      <Label layoutX="456.0" layoutY="79.0" prefHeight="84.0" prefWidth="410.0" text="Bangladesh Police">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="474.0" layoutX="530.0" layoutY="-309.0" startX="350.0" startY="474.0" />
      <Button layoutX="1123.0" layoutY="575.0" mnemonicParsing="false" onAction="#logOutOnClick" prefHeight="25.0" prefWidth="80.0" text="Log out" />
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="1091.0" layoutY="42.0" onMouseClicked="#notClick">
         <image>
            <Image url="@../image/Not.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="1041.0" layoutY="42.0" onMouseClicked="#mailClick">
         <image>
            <Image url="@../image/Mail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="51.0" layoutX="23.0" layoutY="23.0" onMouseClicked="#sandAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/sandwich.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="211.0" fitWidth="397.0" layoutX="518.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/images.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
