<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.gulshanmodelthana.m2_aumio_2230328.Si_OC_CaseManagementController">
   <children>
      <Label layoutX="308.0" prefHeight="57.0" prefWidth="350.0" text="Case Management">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Line endX="223.0" layoutX="409.0" layoutY="58.0" startX="-100.0" />
      <Label layoutX="31.0" layoutY="143.0" text="Crime Type" />
      <Label layoutX="31.0" layoutY="177.0" text="Date Of Incident" />
      <Label layoutX="421.0" layoutY="102.0" text="Officer name" />
      <Label layoutX="421.0" layoutY="136.0" text="Officer id" />
      <TextField fx:id="crimeTypeTextField" layoutX="135.0" layoutY="139.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="officerNameTextFile" layoutX="562.0" layoutY="98.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="officerIDTextField" layoutX="562.0" layoutY="132.0" prefHeight="25.0" prefWidth="182.0" />
      <DatePicker fx:id="dateOfIncidentDatePicker" layoutX="135.0" layoutY="173.0" prefHeight="25.0" prefWidth="182.0" />
      <Line endX="-50.0" endY="-149.0" layoutX="434.0" layoutY="241.0" startX="-50.0" startY="-11.0" />
      <Button layoutX="41.0" layoutY="309.0" mnemonicParsing="false" onAction="#reviewCasesOnClick" prefHeight="25.0" prefWidth="316.0" text="review cases" />
      <Button layoutX="456.0" layoutY="309.0" mnemonicParsing="false" onAction="#fileCaseOnClick" prefHeight="25.0" prefWidth="316.0" text="Fille Case" />
      <Button layoutX="821.0" layoutY="309.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="25.0" prefWidth="101.0" text="Back" />
      <Label layoutX="421.0" layoutY="167.0" text="Suspect Information " />
      <TextField fx:id="suspectInformationTextField" layoutX="562.0" layoutY="163.0" prefHeight="25.0" prefWidth="182.0" />
      <Label layoutX="31.0" layoutY="105.0" text="Case ID" />
      <TextField fx:id="caseIDTextView" layoutX="136.0" layoutY="101.0" prefHeight="25.0" prefWidth="182.0" />
      <Label layoutX="31.0" layoutY="210.0" text="Case status" />
      <RadioButton fx:id="activeRadioButton" layoutX="140.0" layoutY="210.0" mnemonicParsing="false" text="active" />
      <RadioButton fx:id="completedRadioButton" layoutX="216.0" layoutY="210.0" mnemonicParsing="false" text="Completed" />
   </children>
</AnchorPane>
