<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.gulshanmodelthana.m3_jannati_2330003.FileFirController">
   <children>
      <Label layoutX="119.0" layoutY="14.0" text="New  FIR   Entry   Form" textAlignment="CENTER" textFill="#1e1818">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="105.0" text="Complaint Name : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="175.0" text="FIR Details : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="320.0" text=" FIR  Date   :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="complaintNameField" layoutX="157.0" layoutY="101.0" />
      <Label layoutX="26.0" layoutY="65.0" text="FIR ID   :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="FIRIDField" layoutX="157.0" layoutY="52.0" />
      <TextArea fx:id="FIRDetailsTextArea" layoutX="168.0" layoutY="175.0" prefHeight="128.0" prefWidth="138.0" />
      <DatePicker fx:id="FIRDatepicker" layoutX="165.0" layoutY="316.0" />
      <Button layoutX="123.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitbuttone" text="Submit for Approval" />
      <Button layoutX="374.0" layoutY="360.0" mnemonicParsing="false" onAction="#backToDashBoardButton" text="Back to Dash Board" />
   </children>
</AnchorPane>
