<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.gulshanmodelthana.m1_mahmudullah_2230406.OcAssignmentUpdateController">
   <children>
      <Label layoutX="310.0" layoutY="14.0" prefHeight="63.0" prefWidth="211.0" text="Update Officer Info">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="118.20001220703125" endY="7.62939453125E-6" layoutX="403.0" layoutY="62.0" startX="-100.0" />
      <Label layoutX="41.0" layoutY="112.0" prefHeight="42.0" prefWidth="121.0" text="Assignment ID" />
      <Label layoutX="41.0" layoutY="154.0" prefHeight="42.0" prefWidth="133.0" text="Assigned Officer Name" />
      <Label layoutX="41.0" layoutY="206.0" prefHeight="42.0" prefWidth="133.0" text="Officer Id" />
      <Label layoutX="41.0" layoutY="242.0" prefHeight="42.0" prefWidth="133.0" text="Assignment Progress" />
      <Label layoutX="41.0" layoutY="284.0" prefHeight="42.0" prefWidth="133.0" text="Due Date" />
      <Label layoutX="41.0" layoutY="335.0" prefHeight="42.0" prefWidth="133.0" text="Details" />
      <TextField fx:id="assignmentidtextfield" layoutX="206.0" layoutY="120.0" prefHeight="26.0" prefWidth="286.0" />
      <TextField fx:id="assignedofficertextfield" layoutX="206.0" layoutY="162.0" prefHeight="26.0" prefWidth="286.0" />
      <TextField fx:id="officeridtextfield" layoutX="206.0" layoutY="206.0" prefHeight="26.0" prefWidth="286.0" />
      <RadioButton fx:id="activeradiobutton" layoutX="255.0" layoutY="254.0" mnemonicParsing="false" text="Active" />
      <RadioButton fx:id="completedradiobutton" layoutX="338.0" layoutY="254.0" mnemonicParsing="false" text="Passive" />
      <TextField fx:id="adddetailstextarea" layoutX="207.0" layoutY="343.0" prefHeight="98.0" prefWidth="298.0" />
      <DatePicker fx:id="duedatepicker" layoutX="206.0" layoutY="292.0" prefHeight="26.0" prefWidth="286.0" />
      <Button layoutX="573.0" layoutY="399.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="42.0" prefWidth="162.0" style="-fx-background-color: black;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
