<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="569.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.gulshanmodelthana.m1_mahmudullah_2230406.OcOngoingCasesController">
   <children>
      <ImageView fx:id="imageUser" layoutX="849.0" layoutY="27.0" onMouseClicked="#logClick">
         <image>
            <Image url="@../image/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="811.0" layoutY="48.0" onMouseClicked="#notClick">
         <image>
            <Image url="@../image/Not.png" />
         </image>
      </ImageView>
      <ImageView layoutX="768.0" layoutY="47.0" onMouseClicked="#mailClick">
         <image>
            <Image url="@../image/Mail.png" />
         </image>
      </ImageView>
      <Label fx:id="labName" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="769.0" layoutY="77.0" prefHeight="26.0" prefWidth="138.0" text="Name" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="10.0" layoutY="7.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#backMessage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="51.0" layoutX="10.0" layoutY="43.0" onMouseClicked="#sandAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/sandwich.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="41.0" prefHeight="32.0" prefWidth="160.0" text="Ongoing Cases">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutY="141.0" prefHeight="343.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="casseidcolumn" prefWidth="94.40002137422562" text="Case Id" />
            <TableColumn fx:id="officeridcolumn" prefWidth="91.20001220703125" text="Officer ID" />
            <TableColumn fx:id="offiicernamecolumn" prefWidth="143.2000274658203" text="Officer Name" />
            <TableColumn fx:id="crimetypecolumn" prefWidth="120.0" text="Crime Type" />
            <TableColumn fx:id="dateofincidentcolumn" minWidth="1.5999755859375" prefWidth="127.20001220703125" text="Date of Incident" />
            <TableColumn fx:id="suspectinformationcolumn" prefWidth="214.39996337890625" text="Suspect Information" />
            <TableColumn fx:id="casestatuscolumn" prefWidth="121.5999755859375" text="Cases Status" />
         </columns>
      </TableView>
      <Button layoutX="731.0" layoutY="496.0" mnemonicParsing="false" onAction="#selectcasebutton" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: black;" text="Select Case" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
